"use strict";this.default_tr=this.default_tr||{};(function(_){var window=this;
try{
_.tg=function(){return _.u("Firefox")||_.u("FxiOS")};_.ug=function(){return(_.u("Chrome")||_.u("CriOS"))&&!_.u("Edge")||_.u("Silk")};_.vg=function(){return _.u("Safari")&&!(_.ug()||_.u("Coast")||_.u("Opera")||_.u("Edge")||_.u("Edg/")||_.u("OPR")||_.tg()||_.u("Silk")||_.u("Android"))};_.wg=function(){return _.u("Android")&&!(_.ug()||_.tg()||_.u("Opera")||_.u("Silk"))};_.xg=_.tg();_.yg=_.Ea()||_.u("iPod");_.zg=_.u("iPad");_.Ag=_.wg();_.Bg=_.ug();_.Cg=_.vg()&&!_.Fa();

}catch(e){_._DumpException(e)}
try{
var Lg,Mg,Ng,Pg,Vg,Xg,Yg,ch,eh,bh,fh,ih,jh,kh,ph,sh,th;_.Eg=function(a,b){if(Dg)return a[Dg]|=b;if(void 0!==a.Kb)return a.Kb|=b;Object.defineProperties(a,{Kb:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b};_.Fg=function(a){var b;Dg?b=a[Dg]:b=a.Kb;return null==b?0:b};_.Gg=function(a,b){Dg?a[Dg]=b:void 0!==a.Kb?a.Kb=b:Object.defineProperties(a,{Kb:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.Hg=function(a){_.Eg(a,1);return a};_.Ig=function(a){return!!(_.Fg(a)&2)};
_.Jg=function(a){_.Eg(a,16);return a};_.Kg=function(a,b){_.Gg(b,(a|0)&-51)};Lg=function(a,b){_.Gg(b,(a|18)&-41)};Mg=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Ng=function(a){var b=a.length;(b=b?a[b-1]:void 0)&&Mg(b)?b.g=1:(b={},a.push((b.g=1,b)))};Pg=function(a,b){_.Og=b;a=new a(b);_.Og=void 0;return a};
_.Tg=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(_.Fg(a)&128))return a=Array.prototype.slice.call(a),Ng(a),a}else{if(_.Qg&&null!=a&&a instanceof Uint8Array)return Rg(a);if(a instanceof Sg){var b=a.Za;return null==b?"":"string"===typeof b?b:a.Za=Rg(b)}}}return a};Vg=function(a,b,c,d){if(null!=a){if(Array.isArray(a))a=_.Ug(a,b,c,void 0!==d);else if(Mg(a)){var e={},f;for(f in a)e[f]=Vg(a[f],b,c,d);a=e}else a=b(a,d);return a}};
_.Ug=function(a,b,c,d){var e=_.Fg(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Vg(a[f],b,c,d);c(e,a);return a};Xg=function(a){return a.ze===_.Wg?a.toJSON():_.Tg(a)};Yg=function(a,b){a&128&&Ng(b)};_.$g=function(a,b,c,d){a.l&&(a.l=void 0);if(b>=a.j||d)return Zg(a)[b]=c,a;a.wa[b+a.Ac]=c;(c=a.h)&&b in c&&delete c[b];return a};_.ah=function(a,b){return null==a?b:a};ch=function(a){var b=_.Fg(a);if(b&2)return a;a=_.Ob(a,bh);Lg(b,a);Object.freeze(a);return a};
eh=function(a,b,c){c=void 0===c?Lg:c;if(null!=a){if(_.Qg&&a instanceof Uint8Array)return a.length?new Sg(new Uint8Array(a)):dh||(dh=new Sg(null));if(Array.isArray(a)){var d=_.Fg(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return _.Gg(a,d|2),a;a=_.Ug(a,eh,c,!0);b=_.Fg(a);b&4&&b&2&&Object.freeze(a);return a}return a.ze===_.Wg?bh(a):a}};bh=function(a){if(_.Ig(a.wa))return a;a=fh(a,!0);_.Eg(a.wa,2);return a};
fh=function(a,b){var c=a.wa,d=_.Jg([]),e=a.constructor.h;e&&d.push(e);0!==(_.Fg(c)&128)&&Ng(d);b=b||_.Ig(a.wa)?Lg:_.Kg;d=Pg(a.constructor,d);a.Cd&&(d.Cd=a.Cd.slice());e=!!(_.Fg(c)&16);for(var f=0;f<c.length;f++){var g=c[f];if(f===c.length-1&&Mg(g))for(var h in g){var l=+h;if(Number.isNaN(l))Zg(d)[l]=g[l];else{var m=g[h],n=a.Va&&a.Va[l];n?_.gh(d,l,ch(n),!0):_.H(d,l,eh(m,e,b),!0)}}else l=f-a.Ac,(m=a.Va&&a.Va[l])?_.gh(d,l,ch(m),!1):_.H(d,l,eh(g,e,b),!1)}return d};
_.hh=function(a){if(!_.Ig(a.wa))return a;var b=fh(a,!1);b.l=a;return b};ih=function(a,b){if(Array.isArray(a)){var c=_.Fg(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&_.Gg(a,c|d)}};jh={};kh={};_.lh=function(a,b){this.h=a===jh&&b||"";this.j=kh};_.lh.prototype.Db=!0;_.lh.prototype.bb=function(){return this.h};_.mh=function(a){return new _.lh(jh,a)};_.nh=function(a,b){return _.Wc(a.V,b)};_.oh=function(a){return a instanceof _.lh&&a.constructor===_.lh&&a.j===kh?a.h:"type_error:Const"};ph=/^[\w+/_-]+[=]{0,2}$/;
_.qh=function(a,b){b=(b||_.t).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&ph.test(a)?a:"":""};_.rh=function(a){return _.qh("script[nonce]",a)};sh=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};th=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.uh=function(a){if(a instanceof _.Wd)return a;var b=new _.Wd(_.ub);_.Vd(b,2,a);return b};
_.vh=function(a,b,c,d,e,f,g){var h=new _.Sf;_.Vf.push(h);b&&h.J("complete",b);h.oc("ready",h.ma);f&&(h.o=Math.max(0,f));g&&(h.O=g);h.send(a,c,d,e)};
var wh,Rg;wh={};_.xh=null;_.yh=_.Xb||_.Yb||!_.Cg&&!_.C&&"function"==typeof _.t.atob;Rg=function(a){var b;void 0===b&&(b=0);_.zh();b=wh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+h+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.zh=function(){if(!_.xh){_.xh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));wh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.xh[f]&&(_.xh[f]=e)}}}};
var Ah;_.Qg="undefined"!==typeof Uint8Array;Ah={};
var dh,Sg=function(a){if(Ah!==Ah)throw Error("ea");this.Za=a;if(null!=a&&0===a.length)throw Error("fa");};Sg.prototype.bc=function(){return null==this.Za};
var Dg="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;
var Dh;_.Wg={};Dh=[];_.Gg(Dh,23);_.Ch=Object.freeze(Dh);_.Eh=function(a){if(_.Ig(a.wa))throw Error("ga");};
var Zg;Zg=function(a){return a.h||(a.h=a.wa[a.j+a.Ac]={})};_.Fh=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.wa[b+a.Ac]};_.H=function(a,b,c,d){_.Eh(a);return _.$g(a,b,c,d)};
_.Gh=function(a,b,c,d){var e=d=void 0===d?!1:d,f=_.Fh(a,c,e);var g=!1;var h=null==f||"object"!==typeof f||(g=Array.isArray(f))||f.ze!==_.Wg?g?new b(f):void 0:f;h!==f&&null!=h&&(_.$g(a,c,h,e),_.Eg(h.wa,_.Fg(a.wa)&-33));b=h;if(null==b)return b;_.Ig(a.wa)||(e=_.hh(b),e!==b&&(b=e,_.$g(a,c,b,d)));return b};_.Hh=function(a,b,c){_.Eh(a);null==c&&(c=void 0);return _.$g(a,b,c)};
_.gh=function(a,b,c,d){_.Eh(a);if(null!=c){var e=_.Hg([]);for(var f=!1,g=0;g<c.length;g++)e[g]=c[g].wa,f=f||_.Ig(e[g]);a.Va||(a.Va={});a.Va[b]=c;c=e;f?Dg?c[Dg]&&(c[Dg]&=-9):void 0!==c.Kb&&(c.Kb&=-9):_.Eg(c,8)}else a.Va&&(a.Va[b]=void 0),e=_.Ch;return _.$g(a,b,e,d)};
_.I=function(a,b,c){null==a&&(a=_.Og);_.Og=void 0;var d=this.constructor.j||0,e=0<d,f=this.constructor.h,g=!1;if(null==a){a=f?[f]:[];var h=!0;_.Gg(a,48)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();var l=_.Eg(a,0),m=l;if(h=0!==(16&m))(g=0!==(32&m))||(m|=32);if(e)if(128&m)d=0;else{if(0<a.length){var n=a[a.length-1];if(Mg(n)&&"g"in n){d=0;m|=128;delete n.g;var p=!0,r;for(r in n){p=!1;break}p&&a.pop()}}}else if(128&m)throw Error();l!==m&&_.Gg(a,m)}this.Ac=(f?0:-1)-d;this.Va=void 0;
this.wa=a;a:{f=this.wa.length;d=f-1;if(f&&(f=this.wa[d],Mg(f))){this.h=f;this.j=d-this.Ac;break a}void 0!==b&&-1<b?(this.j=Math.max(b,d+1-this.Ac),this.h=void 0):this.j=Number.MAX_VALUE}if(!e&&this.h&&"g"in this.h)throw Error("ia");if(c){b=h&&!g&&!0;e=this.j;var q;for(h=0;h<c.length;h++)g=c[h],g<e?(g+=this.Ac,(d=a[g])?ih(d,b):a[g]=_.Ch):(q||(q=Zg(this)),(d=q[g])?ih(d,b):q[g]=_.Ch)}};_.I.prototype.toJSON=function(){var a=this.wa;return _.Bh?a:_.Ug(a,Xg,Yg)};
_.Ih=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);return Pg(a,_.Jg(b))};_.I.prototype.ze=_.Wg;_.I.prototype.toString=function(){return this.wa.toString()};
var Kh,Jh;_.J=function(a,b,c){if("string"===typeof b)(b=Jh(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Jh(c,d);f&&(c.style[f]=e)}};Kh={};Jh=function(a,b){var c=Kh[b];if(!c){var d=sh(b);c=d;void 0===a.style[d]&&(d=(_.Yb?"Webkit":_.Xb?"Moz":_.C?"ms":null)+th(d),void 0!==a.style[d]&&(c=d));Kh[b]=c}return c};_.Lh=_.Xb?"MozUserSelect":_.Yb||_.Vb?"WebkitUserSelect":null;

}catch(e){_._DumpException(e)}
try{
_.na("navigationui");

var Cv=function(a){var b=_.ab.apply(1,arguments);if(0===b.length)return _.Fb(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return _.Fb(c.join(""))},Dv=function(a,b){_.Eh(a);_.$g(a,b,void 0,!1);return a},Ev=function(){return function(a){a=a.data.XWlnHf;var b=window.google.translate.TranslateService.getInstance();switch(a.type){case "translate":b.translatePage(a.sourceLanguage,a.targetLanguage,function(){});break;case "restore":b.restore()}}},Gv=function(a){var b=
0;return function(){var c=window.scrollY;0!==b&&0!==c||"100%"!==a.style.width||"100%"===a.style.height||Fv(a);b=c}},Jv=function(a){return function(b){switch(b.data.Ib5Lyf){case "open":a.classList.add("DNkvFf");break;case "closed":a.classList.remove("DNkvFf");break;default:a.classList.remove("DNkvFf")}Hv(a,!Iv.matches)}},Hv=function(a,b){document.documentElement.style.overflow=a.classList.contains("DNkvFf")&&b?"hidden":Kv},Ov=function(a,b){return function(c){c=c.data.XAAHIb;"cleanup"===c?Lv=new Set:
Lv.add(c);switch(c){case "topbar.exit":Fv(a);a.style.transition="top 0.2s ease";document.body.style.transition="margin-top 0.2s ease";a.style.top=Mv;document.body.style.marginTop="0";break;case "bubble.shape":Nv(a,b,{top:Mv,transition:"top 0.5s ease"});break;case "bubble.entry":a.style.top="56px";break;case "bubble.exit":a.style.top=Mv;break;case "topbar.shape":Fv(a,{top:Mv,transition:"top 0.2s ease"},{marginTop:"0",transition:"margin-top 0.2s ease"});break;case "topbar.entry":a.style.top="0";document.body.style.marginTop=
"56px";break;case "cleanup":a.style.transition="none",document.body.style.transition="none"}}},Rv=function(a,b){return function(c){c=c.data.rcuQ6b;switch(c.type){case "topbar":c=c.source;c in Pv&&(1===Pv[c]?delete Pv[c]:--Pv[c]);c=Lv.size;var d=Object.keys(Pv).length;0===c&&0===d&&Fv(a);break;case "fullscreen":c=c.source;Pv[c]=c in Pv?Pv[c]+1:1;_.J(a,Qv);document.body.style.marginTop="56px";break;case "bubble":Nv(a,b);break;default:Fv(a)}}},Fv=function(a,b,c){b=void 0===b?{}:b;c=void 0===c?{}:c;_.J(a,
Sv(0===window.scrollY?Tv:Uv,b));_.J(document.body,Sv({marginTop:"56px"},c))},Nv=function(a,b,c){c=void 0===c?{}:c;b=b?Sv(Vv,{left:"16px",right:"auto"}):Vv;_.J(a,Sv(b,c));document.body.style.marginTop="0"},Sv=function(a,b){return 0!==Object.keys(b).length?Object.assign({},a,b):a},Xv=function(a){return Wv.some(function(b){return b.test(a)})},Yv=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},aw=function(a){var b=Yv(a);b=(b&&Zv.includes(b)?Yv(a):"en").replaceAll("-","_").toLowerCase();
var c;a=(null==(c=a.initializationData)?0:c.useNightlyRelease)?"nightly":"live";return Cv($v,a,b)},cw=function(a,b,c){if(bw)return bw;var d=aw(a);return bw=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(e,f){var g=c.createElement("script");_.Na(g,d);g.onload=function(){b.feedbackV2GlobalObject?e(b.feedbackV2GlobalObject):f("feedbackV2GlobalObject not found on window.")};g.onerror=function(){f("Feedback binary script tag failed to load: "+d.toString())};c.body.appendChild(g)})},
ew=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,h,l,m;return dw(function(n){switch(n.j){case 1:f=Date.now();var p=cw(a,c,d);n.j=2;return{value:p};case 2:g=n.s;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(m=a.initializationData)?0:m.isLocalServer))){h=g.initializeFeedbackClient(a,f,b);n.j=3;break}p=g.initializeFeedbackClientAsync(a,f,b);n.j=4;return{value:p};case 4:h=n.s;case 3:return h.initiateAloha(),n.return(h)}})},fw=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,
f,g,h;dw(function(l){f=e=c||_.t;if(f.isFormOpened)throw g=Error("Pa"),g.name="DuplicateFormError",g;f.isFormOpened=!0;a.callbacks=a.callbacks||{};h=a.callbacks.onClose||function(){};a.callbacks.onClose=function(m){f.isFormOpened=!1;h(m)};try{return l.return(ew(a,b,f,e.document,d))}catch(m){throw f.isFormOpened=!1,m;}})},qw=function(a,b){return dw(function(c){return c.return(new Promise(function(d){var e=mw(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.vh(e,function(f){var g=f.target;f=null;
try{var h=JSON,l=h.stringify;if(g.h){var m=g.h.responseText;0==m.indexOf(")]}'\n")&&(m=m.substring(5));b:{if(_.t.JSON)try{var n=_.t.JSON.parse(m);break b}catch(p){}n=nw(m)}}else n=void 0;f=_.Ih(ow,l.call(h,n))}catch(p){l=new ow,n=pw(),n=Dv(n,7),n=Dv(n,10),n=Dv(n,12),n=Dv(n,13),n=Dv(n,14),f=_.Hh(l,1,n)}d(f)},"GET","",{},2E3,!0)}))})},mw=function(a){return Xv(a)?a:"https://www.google.com/tools/feedback"},uw=function(a){return function(b){b=b.data.N7Eqid;var c=String(Number("2147483646")+1),d="sn"==
a.client?"ProxyWebsiteTranslationNews":"ProxyWebsiteTranslation",e={},f={locale:"ru",productData:{WEBSITE_TRANSLATION_PROXY_URL:a.Vh,WEBSITE_TRANSLATION_SOURCE_URL:a.rc,SOURCE_LANGUAGE:a.Ld,TARGET_LANGUAGE:a.Md}};f=rw(sw,"help.service.Lazy.create","101820",{apiKey:f.apiKey||f.apiKey,environment:f.environment||f.environment,helpCenterPath:f.helpCenterPath||f.helpCenterPath,locale:f.locale||f.locale||"ru".replace(/-/g,"_"),nonce:f.nonce||f.nonce,productData:f.productData||f.productData,receiverUri:f.hm||
f.receiverUri,renderApiUri:f.renderApiUri||f.renderApiUri,theme:f.theme||f.theme,window:f.window||f.window});(new tw(f)).j((e.allowNonLoggedInFeedback=!0,e.bucket=d,e.customZIndex=c,e.productVersion=b,e))}},vw=function(a){return a.some(function(b){return"childList"===b.type&&Array.from(b.addedNodes).some(function(c){return"google-feedback-wizard"===c.id})})},zw=function(a,b){var c=b.Vh,d=b.rc,e=b.Ld,f=b.Md,g=b.Xg,h=b.Ui,l=b.Nj,m=b.Hk,n=b.Pk,p=b.client,r={},q={},w={},O={},P={};b=Object.assign((r.parent=
b.uk,r.pfu=c,r.u=d,r.sl=e,r.tl=f,r.opu=m,r.client=p,r),g?(q.hl=g,q):null,h?(w.lang=h,w):null,l?(O.op="true",O):null,n?(P.uip="true",P):null);a=ww(a);a=xw.exec(_.Ma(a).toString());c=a[3]||"";return _.Fb(a[1]+yw("?",a[2]||"",b)+yw("#",c))},Aw=function(a){a=new URL(a.bb());return a.protocol+"//"+a.hostname},Bw=function(a,b,c,d,e){return function(f){f.data.rcuQ6b&&a(f);f.data.N7Eqid&&b(f);f.data.XAAHIb&&c(f);f.data.Ib5Lyf&&d(f);f.data.XWlnHf&&e(f);f.yi.send("DONE",void 0,void 0)}},xw=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,
yw=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},nw=function(a){try{return _.t.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,
"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("W`"+a);},Cw=function(a){return a.raw=a},Dw=function(){this.l=!1;this.h=null;this.s=void 0;this.j=1;this.C=0;this.o=null},Ew=function(a){if(a.l)throw new TypeError("f");a.l=!0};Dw.prototype.A=function(a){this.s=a};var Fw=function(a,b){a.o={bj:b,Kj:!0};a.j=a.C};Dw.prototype.return=function(a){this.o={return:a};this.j=this.C};
var Gw=function(a){this.h=new Dw;this.j=a},Jw=function(a,b){Ew(a.h);var c=a.h.h;if(c)return Hw(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.h.return);a.h.return(b);return Iw(a)},Hw=function(a,b,c,d){try{var e=b.call(a.h.h,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.h.l=!1,e;var f=e.value}catch(g){return a.h.h=null,Fw(a.h,g),Iw(a)}a.h.h=null;d.call(a.h,f);return Iw(a)},Iw=function(a){for(;a.h.j;)try{var b=a.j(a.h);if(b)return a.h.l=!1,{value:b.value,
done:!1}}catch(c){a.h.s=void 0,Fw(a.h,c)}a.h.l=!1;if(a.h.o){b=a.h.o;a.h.o=null;if(b.Kj)throw b.bj;return{value:b.return,done:!0}}return{value:void 0,done:!0}},Kw=function(a){this.next=function(b){Ew(a.h);a.h.h?b=Hw(a,a.h.h.next,b,a.h.A):(a.h.A(b),b=Iw(a));return b};this.throw=function(b){Ew(a.h);a.h.h?b=Hw(a,a.h.h["throw"],b,a.h.A):(Fw(a.h,b),b=Iw(a));return b};this.return=function(b){return Jw(a,b)};this[Symbol.iterator]=function(){return this}},Lw=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}
return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})},dw=function(a){return Lw(new Kw(new Gw(a)))},Mw=/%{(\w+)}/g,ww=function(a){var b={},c=_.oh(a);if(!_.Eb.test(c))throw Error("r`"+c);a=c.replace(Mw,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("s`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof _.lh?_.oh(d):encodeURIComponent(String(d))});return _.Fb(a)},Nw=function(a,b){a=_.Fh(a,b);return _.ah(null==
a?a:!!a,!1)};
var Ow=function(a){this.h=a;a.then((0,_.y)(function(){},this),function(){},this)},Pw=function(a,b){a.h.then(function(c){var d=c.startFeedback;if(!d)throw Error("Na`startFeedback");return d.apply(c,b)})},rw=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=Qw(a,b).then(function(f){return f.apply(null,d)});return new Ow(e)},Rw={},Qw=function(a,b){var c=Rw[b];if(c)return c;c=(c=_.jb(b))?_.uh(c):(new _.Wd(function(d,e){var f=_.nh(new _.Nc(document),"SCRIPT");
f.async=!0;_.Na(f,_.Fb(_.oh(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.jb(b);if(!d)throw Error("Oa`"+b+"`"+a);return d});return Rw[b]=c};
var tw=function(a){this.h=a};tw.prototype.j=function(a){Pw(this.h,arguments)};var sw=_.mh("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");Qw(sw,"help.service.Lazy.create").F(function(){});
var Sw=parseInt("56px",10)+parseInt("1px",10)+"px",Mv="-"+(parseInt("56px",10)+parseInt("5px",10)+"px"),Iv=window.matchMedia("(min-width: 1280px)"),Kv=document.documentElement.style.overflow||"auto",Tw={border:"none",borderRadius:"0",boxShadow:"none",height:"auto",left:"auto",right:"auto",position:"fixed",top:"auto",transition:"none",width:"auto",zIndex:"2147483646"},Tv=Sv(Tw,{height:Sw,left:"0",top:"0",width:"100%"}),Uv=Sv(Tv,{height:"56px",boxShadow:"0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15)"}),
Qv=Sv(Tv,{height:"100%"}),Vv=Sv(Tw,{borderRadius:"50%",boxShadow:"0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3)",height:"56px",left:"auto",right:"16px",top:"56px",width:"56px"}),Lv=new Set,Pv={};
var Uw=function(a){_.I.call(this,a)};_.x(Uw,_.I);_.k=Uw.prototype;_.k.getEnableSsEngine=function(){return Nw(this,2)};_.k.getEnableAwr=function(){return Nw(this,3)};_.k.getEnableHelpSuggestions=function(){return Nw(this,4)};_.k.getAlohaAutoGaRollout=function(){return Nw(this,5)};_.k.getEnableConfigurator=function(){return Nw(this,6)};_.k.getEnableMweb=function(){return Nw(this,7)};_.k.getEnableCtlConsentCheckbox=function(){return Nw(this,8)};_.k.getEnableIframe=function(){return Nw(this,9)};
var pw=function(){var a=new Uw;a=Dv(a,5);a=Dv(a,2);a=Dv(a,4);a=Dv(a,8);return Dv(a,9)};_.k=Uw.prototype;_.k.getEnableScreenshotNudge=function(){return Nw(this,10)};_.k.getEnableWebStartupConfigEndpoint=function(){return Nw(this,11)};_.k.getEnableJunkNudge=function(){return Nw(this,12)};_.k.getEnableConfiguratorLocale=function(){return Nw(this,13)};_.k.getEnableTinyNoPointer=function(){return Nw(this,14)};
var ow=function(a){_.I.call(this,a)};_.x(ow,_.I);
var Wv=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];
var Zv="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");
var $v=Cw(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);
var bw;
var Vw=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.t,e=d.document,f=a.nonce||_.rh(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.jb("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=1200>=h.length)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.ya(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.nh(_.Pc(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Na(a,_.Fb(d));e.body.appendChild(a)}};
_.rb("userfeedback.api.startFeedback",function(a,b,c){try{"submit"===a.flow||"help"===a.flow||a.tinyNoPointer?Vw(a,b,c):qw(a.productId,a.feedbackServerUri).then(function(d){d=_.Gh(d,Uw,1);if(null==d||!d.getAlohaAutoGaRollout()||_.Zb&&!d.getEnableMweb())Vw(a,b,c);else{var e=c||_.t,f="DEV"===a.serverEnvironment,g=c||_.t;g=a.nonce||_.rh(g);f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,
productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,mm:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink},initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,
authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(g=new Map(Object.entries(b)),f.extraData.productSpecificData=g);fw(f,d,e)}},function(d){d&&"DuplicateFormError"!==d.name&&Vw(a,b,c)})}catch(d){Vw(a,b,c)}});
var Ww={autopush:_.mh("https://translate-autopush.sandbox.google.com/websitetranslationui"),staging:_.mh("https://translate1.sandbox.google.com/websitetranslationui"),prod:_.mh("https://translate.google.com/websitetranslationui"),local:_.mh("https://translate.google.com/websitetranslationui")},Xw=Ww.prod;
var Yw=Promise;
var Zw=function(a){this.h=a};Zw.prototype.send=function(a,b,c){this.h.then(function(d){d.send(a,b,c)})};
var $w=function(a,b){this.data=a;this.yi=b};
var ax=function(a){this.h=a};ax.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;bx(d.port1,b);this.h.postMessage(a,[d.port2].concat(c))};var cx=function(a,b){bx(a,b);return new ax(a)},bx=function(a,b){b&&(a.onmessage=function(c){b(new $w(c.data,cx(c.ports[0])))})};
var fx=function(a){var b=a.Ec,c=void 0===a.Zd?"ZNWN1d":a.Zd,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.Be?void 0:a.Be;return dx({destination:a.destination,jh:function(){return b.contentWindow},qk:ex(a.origin),Zd:c,onMessage:d,Be:e})},dx=function(a){var b=a.destination,c=a.jh,d=a.qk,e=void 0===a.Kk?void 0:a.Kk,f=a.Zd,g=void 0===a.onMessage?void 0:a.onMessage,h=void 0===a.Be?void 0:a.Be,l=Object.create(null);d.forEach(function(m){l[m]=!0});return new Zw(new Yw(function(m,n){var p=function(r){if(r.source&&
r.source===c())if(!0!==l[r.origin]){b.removeEventListener("message",p,!1);var q=d.join(", ");n(Error("Qa`"+f+"`"+(1===d.length?q:"one of ["+q+"]")+"`"+r.origin))}else(r.data.n||r.data)===f&&(b.removeEventListener("message",p,!1),e&&r.data.t!==e?n(Error("Ra`"+f+"`"+e+"`"+r.data.t)):(m(cx(r.ports[0],g)),h&&h(r)))};b.addEventListener("message",p,!1)}))},ex=function(a){a="string"===typeof a?[a]:a;var b=Object.create(null);a.forEach(function(c){if("null"===c)throw Error("Sa");b[c]=!0});return a};
var gx=document.currentScript.getAttribute("data-environment"),hx=document.currentScript.getAttribute("data-proxy-url"),ix=document.currentScript.getAttribute("data-proxy-full-url"),jx=document.currentScript.getAttribute("data-source-url"),kx=document.currentScript.getAttribute("data-source-language"),lx=document.currentScript.getAttribute("data-target-language"),mx=document.currentScript.getAttribute("data-display-language"),nx=document.currentScript.getAttribute("data-detected-source-language"),
ox=document.currentScript.getAttribute("data-is-source-untranslated"),px=document.currentScript.getAttribute("data-source-untranslated-url"),qx=document.currentScript.getAttribute("data-use-in-place-translation"),rx=document.currentScript.getAttribute("data-client");
(function(a){var b=_.Wc(document,"IFRAME"),c=Ww[a.environment.toLowerCase()]||Xw,d=zw(c,a),e=_.kf.test(a.Xg),f=Gv(b),g=Rv(b,e);e=Ov(b,e);var h=Jv(b);a=uw(a);var l=Ev();Fv(b);b.title="Google Translate navigation";b.allowTransparency="true";b.frameBorder="0";b.id="gt-nvframe";b.setAttribute("role","navigation");b.setAttribute("aria-label","Google Translate navigation");b.src=_.Ma(d).toString();document.body.prepend(b);var m=fx({Zd:"zREjac",destination:window,Ec:b,origin:Aw(c),onMessage:Bw(g,a,e,h,l)});
c={};m.send((c.woLtV="inprogress",c));_.D(window,"load",function(){var n={};m.send((n.woLtV="complete",n))});_.D(window,"scroll",f);Iv.addEventListener("change",function(n){return Hv(b,!n.matches)})})({environment:gx,uk:hx,Vh:ix,rc:jx,Ld:kx,Md:lx,Xg:mx,Ui:nx,Nj:"true"==ox.toLowerCase(),Hk:px,Pk:"true"==qx.toLowerCase(),client:rx});
(function(a){if(void 0===a?0:a){var b=_.Wc(document,"DIV");b.id="OQ2Y6";b.style.height="100%";b.style.width="100%";b.style.position="fixed";b.style.top="56px";b.style.left="0";b.style.zIndex=String(Number("2147483646")+1);b.style.backgroundColor="rgba(255, 255, 255, 0.6)";document.body.prepend(b);_.D(window,"load",function(){b.remove()})}})();var sx={};
(new MutationObserver(function(a){vw(a)&&document.getElementById("google-feedback-wizard").setAttribute("translate","no")})).observe(document.body,(sx.childList=!0,sx));

_.pa();

}catch(e){_._DumpException(e)}
}).call(this,this.default_tr);
// Google Inc.
